/* Terminal Dashboard Styling */

/* Main Application */
TerminalDashboard {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
}

/* File Tree Panel */
.file-tree {
    border: round #424242;
    background: #1e1e1e;
    padding: 1;
    dock: left;
    width: 30%;
}

/* Metrics Overview Panel */
.metrics-overview {
    border: round #424242;
    background: #1e1e1e;
    padding: 1;
}

/* Heatmap Panel */
.heatmap {
    border: round #424242;
    background: #1e1e1e;
    padding: 1;
}

/* Detail View Panel */
.detail-view {
    border: round #424242;
    background: #1e1e1e;
    padding: 1;
    overflow-y: scroll;
}

/* Color coding for complexity levels */
.complexity-low {
    color: #4ade80;  /* Green */
}

.complexity-medium {
    color: #fbbf24;  /* Yellow */
}

.complexity-high {
    color: #fb923c;  /* Orange */
}

.complexity-critical {
    color: #f87171;  /* Red */
}

.complexity-extreme {
    color: #c084fc;  /* Purple */
}

/* Header and Footer */
Header {
    background: #2d2d2d;
    color: #ffffff;
    text-style: bold;
}

Footer {
    background: #2d2d2d;
    color: #888888;
}