/* Terminal Dashboard Styling */

/* Main Application */
TerminalDashboard {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
}

/* File Tree Panel */
.file-tree {
    border: round #424242;
    background: #1e1e1e;
    padding: 1;
    dock: left;
    width: 30%;
}

/* Metrics Overview Panel */
.metrics-overview {
    border: round #424242;
    background: #1e1e1e;
    padding: 1;
    height: 40%;
}

/* Heatmap Panel */
.heatmap {
    border: round #424242;
    background: #1e1e1e;
    padding: 1;
    width: 50%;
}

/* Detail View Panel */
.detail-view {
    border: round #424242;
    background: #1e1e1e;
    padding: 1;
    overflow-y: scroll;
}

/* Widget Titles */
.panel-title, .metrics-title, .heatmap-title, .detail-title, .section-title {
    text-style: bold;
    color: #ffffff;
    margin-bottom: 1;
}

/* Metrics Overview Styles */
.stats-grid {
    layout: horizontal;
    height: auto;
}

.stat-box {
    width: 1fr;
    align: center middle;
    padding: 1;
}

.stat-label {
    color: #888888;
    text-style: italic;
}

.stat-value {
    color: #ffffff;
    text-style: bold;
    font-size: 20;
}

.distribution-container {
    padding: 1;
}

.dist-row {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
}

.dist-label {
    width: 20;
}

.dist-count {
    width: 8;
    text-align: right;
}

/* File Tree Styles */
Tree {
    width: 100%;
    height: 100%;
}

/* Heatmap Styles */
.heatmap-container {
    height: 100%;
}

.heatmap-scroll {
    height: 1fr;
}

.heatmap-item {
    padding: 1;
    margin-bottom: 1;
    border: solid #333333;
}

.heatmap-item.selected {
    background: #2d4f7c;
}

.heatmap-path {
    text-style: bold;
}

.heatmap-stats {
    color: #888888;
    margin-top: 1;
}

.low-heat .heatmap-path {
    color: #4ade80;
}

.medium-heat .heatmap-path {
    color: #fbbf24;
}

.high-heat .heatmap-path {
    color: #fb923c;
}

.critical-heat .heatmap-path {
    color: #f87171;
}

/* Detail View Styles */
.detail-container {
    height: 100%;
}

.detail-scroll {
    height: 1fr;
}

.file-info {
    margin-bottom: 2;
}

.file-name {
    text-style: bold;
    color: #ffffff;
    font-size: 18;
}

.file-path {
    color: #888888;
    text-style: italic;
}

.metrics-summary, .function-breakdown, .violations-section {
    margin-bottom: 2;
}

.metrics-content {
    padding-left: 2;
}

DataTable {
    height: auto;
    margin: 1;
}

.violations-list {
    padding-left: 2;
}

.violation-type {
    color: #f87171;
    text-style: bold;
    margin-top: 1;
}

.violation-item {
    color: #ffffff;
    margin-left: 2;
}

.no-violations {
    color: #4ade80;
    text-style: italic;
}

.no-data {
    color: #888888;
    text-style: italic;
    align: center middle;
}

/* Color coding for complexity levels */
.complexity-low, .low-complexity {
    color: #4ade80;  /* Green */
}

.complexity-medium, .medium-complexity {
    color: #fbbf24;  /* Yellow */
}

.complexity-high, .high-complexity {
    color: #fb923c;  /* Orange */
}

.complexity-critical, .critical-complexity {
    color: #f87171;  /* Red */
}

.complexity-extreme {
    color: #c084fc;  /* Purple */
}

/* Progress Bar Styles */
ProgressBar {
    width: 1fr;
    height: 1;
}

ProgressBar > .bar--bar {
    color: $success;
}

/* Header and Footer */
Header {
    background: #2d2d2d;
    color: #ffffff;
    text-style: bold;
}

Footer {
    background: #2d2d2d;
    color: #888888;
}